# jeabos

./: .classpath  .project  pom.xml
src/main/java/org/jeabos/core/entity/: IdEntity.java
src/main/java/org/jeabos/core/security/dao/: AuthorityDAO.java  OrgDAO.java  ResourceDAO.java  RoleDAO.java  UserDAO.java
src/main/java/org/jeabos/core/security/entity/: Authority.java  Org.java  Resource.java  Role.java  User.java
src/main/java/org/jeabos/core/security/rest/: SecurityRestService.java
src/main/java/org/jeabos/core/security/service/: SecurityManager.java
src/main/java/org/jeabos/core/security/springsecurity/: DataBaseAccessDecisionManager.java  DataBaseFilterInvocationSecurityMetadataSource.java  SpringSecurityInterceptor.java  SpringSecurityUtils.java  UserContext.java  UserDetailsServiceImpl.java
src/main/java/org/jeabos/core/security/web/: AuthorityAction.java  OrgAction.java  ResourceAction.java  RoleAction.java  UserAction.java
src/main/java/org/jeabos/core/service/: ServiceException.java
src/main/java/org/jeabos/core/utils/: ConfigHelper.java
src/main/java/org/jeabos/core/web/struts/: BaseAction.java
src/main/java/org/jeabos/core/web/taglibs/: PageTag.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  jeabos.properties  struts.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/security/: authority-input.jsp  authority.jsp  org-input.jsp  org.jsp  resource-input.jsp  resource.jsp  role-input.jsp  role.jsp  user-input.jsp  user.jsp
src/main/webapp/WEB-INF/tld/: framework.tld
src/main/webapp/common/: taglibs.jsp
src/main/webapp/styles/css/: login.css  style.css
src/main/webapp/styles/js/: table.js
